sonar.projectKey=Cold_Fusion_Project
sonar.projectName=Cold_Fusion_Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://http://18.61.29.254:9000
sonar.login=squ_bd602a2783c489b9170600323dfcf4d7548260d4
